err01	The tag <b>&lt;[[OTHER]]&gt;</b> does not yet exist.<br><br>If you want to add it, you must create the methods <b>o_[[OTHER]]</b> (for opening) and <b>c_[[OTHER]]</b> (for closure) by following the model of existing tags.<br><br>If you create these methods, do not hesitate to send me an email to webmaster@spipu.net to included them in the next version of HTML2PDF.
err02	Sentence of 1000 lines => too long<br><b>Sentence :</b> [[OTHER_0]]<br><b>Width box :</b> [[OTHER_1]]<br><b>Length text :</b> [[OTHER_2]]<br>
err03	HTML code invalid, a tag is too closed : <b>&lt;[[OTHER]]&gt;</b>
err04	HTML code invalid, the tags are not closed in an orderly.<br>Status : <pre>[[OTHER]]</pre>
err05	HTML code invalid, all tags must be closed.<br>Status : <pre>[[OTHER]]</pre>
err06	Impossible to load the image <b>[[OTHER]]</b>
err07	The content of a TD tag does not fit on only one page
txt01	ERROR n�
txt02	File :
txt03	Line :
pdf01	Document generated on [[date_y]]-[[date_m]]-[[date_d]]
pdf02	Document generated at [[date_h]]:[[date_i]]
pdf03	Document generated on [[date_y]]-[[date_m]]-[[date_d]] at [[date_h]]:[[date_i]]
pdf04	Page [[current]]/[[nb]]
pdf05	The forms require the use of Adobe Reader 9
vue01	HEADER
vue02	FOOTER
vue03	PAGE
vue04	View
